<!DOCTYPE html>
<html>
    <head>
        <title>srsassociates.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <section class="header">
            <div class="header-1">
                <div class="header-1-left">
                <p> notaryestamp@gmail.com</p>
                </div>
                <div class="header-1-right">
                <p>+91 987564565 / 9765675659</p>
                </div>
            </div>
            <div class="header-2">
                <div class="header-2-left">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\SRS Associates-Template-2.jpg" height="40px">
                </div>
                <div class="header-2-right">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-WxGEFeC54Eod4JljfcKrZfPh4HmogTwh8Q&usqp=CAU">HOME</a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-WxGEFeC54Eod4JljfcKrZfPh4HmogTwh8Q&usqp=CAU">ABOUT-US</a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-WxGEFeC54Eod4JljfcKrZfPh4HmogTwh8Q&usqp=CAU">SERVICES</a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-WxGEFeC54Eod4JljfcKrZfPh4HmogTwh8Q&usqp=CAU">PAYMENT</a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-WxGEFeC54Eod4JljfcKrZfPh4HmogTwh8Q&usqp=CAU">CONTACT-US</a>
                </div>
            </div>
            </section>
            <section class="body-1">
                <div class="image-1">
                   <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\banner.jpg" height="400px" width="100%">
                </div>
                <div class="about-us">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\IMG-20221213-WA0000.jpg" width="100%" height="260px">
                    <div class="text">
                       <h2>ABOUT<span> US</span></h2>

                       <P>SRS Associates, was established in the year 1991 by Shivaprakash KN,B. A., (LLB), 
                        the proprietor of the company who aims at providing you end to end assistance in getting passport,
                         pan card, visa, etc.. We come up with appropriate initiatives from time to time and working professionally 
                         to make your experience better during the complete process.
                    </P>
                    </div>
                </div>
            </section>
            <section class="services">
                <h3>SERVICES</h3>
            </section>
            <section class="body-2">
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                                 <h3>E-STAMPING</h3>
                                 <P>Lorem ipsum is simply dummy text of
                                    the printing and typesetting industry
                                 </P> 
                                 <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>AGGREMENTS</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>LEGAL DOCUMENTS</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item"> <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>COMPUTER TYPING WORKS</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>DATA ENTRY WORKS</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>PAN CARDS</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>PASSPORT</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item"> <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>VISA</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item"> <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>BIRTH CIRTIFICATE</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>DEATH CERTIFICATE</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>MARRIAGE CERTIFICATE</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                    <div class="grid-item">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-1.jpg" width="340px" height="230px">
                        <h3>CASTE CERTIFICATE</h3>
                        <P>Lorem ipsum is simply dummy text of
                           the printing and typesetting industry
                        </P> 
                        <button type="button" value="Apply">Apply</button>
                    </div>
                </div>
            </section>
            <section class="body-3">
                <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\IMG-20221213-WA0000.jpg" width="100%" height="400px">
                <div class="works">
                    <h3>HOW IT WORKS</h3>
                </div>
                <div class="description">
                    <p>Lorem ipsum is simply dummy text of
                        the printing and typesetting industry Lorem ipsum is simply dummy text of
                        the printing and typesetting industry 
                        Lorem ipsum is simply dummy text of
                        the printing and typesetting industry</p>
                </div>
                <div class="logo-1">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-2.jpg" height="120px" width="150px">
                    <p>QUALITY WORK</p>
                </div>
                <div class="logo-2">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-2.jpg" height="120px" width="150px">
                    <P>TIMING COMPLETION</P>
                </div>
                <div class="logo-3">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-2.jpg" height="120px" width="150px">
                    <P>SATISFIED CUSTOMER</P>
                </div>
                <div class="logo-4">
                    <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-2.jpg" height="120px" width="150px">
                    <P>DELIVERED</P>
                </div>
            </section>
            <section class="footer">
                <div class="footer-1">
                    <div class="footer-1-1"></div>
                    <div class="footer-1-2">
                        <h2>ACCOUNT DETAILS</h2>
                        <P>Lorem ipsum is simply dummy text of
                            the printing and typesetting industry
                         Lorem ipsum is simply dummy text of
                            the printing and typesetting industry</P>   
                    </div>
                    <div class="footer-1-3">
                         <h2>MODE OF PAYMENT</h2>
                         <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\img-3.jpg" width="750px">
                    </div>
                    <div class="footer-1-4"></div>
                </div>
                <div class="footer-2">
                    <div class="grid-container-2">
                    <div class="grid-item-1"></div>
                    <div class="grid-item-2">
                        <img src="C:\Users\PRASHANTH\OneDrive\Desktop\srs associates\SRS Associates-Template-2.jpg">
                    </div>
                    <div class="grid-item-3">
                        <h5>GET IN TOUCH</h5>
                        <P> 
                        #548,7th main 
                        vijayanagar
                        near mayura bakery
                        bangalore 570028
                        </P>
                    </div>
                    <div class="grid-item-4">
                        <h5>MOBILE NUMBERS</h5>
                          <p>+91 9787676787</p>
                          <span>9888776777</span>
                    </div>
                    <div class="grid-item-5">
                        <h5>LANDLINE</h5>
                         <p>080 455654776</p>
                         <span>080 546545465</span>
                    </div>
                    <div class="grid-item-6"></div>
                    </div>
                </div>
                <div class="footer-3">
                    <p>Copyright@2018 SRS Assosiates &nbsp;&nbsp;|&nbsp;&nbsp;Developed by:Jayblues Technologies</p>
                </div>
            </section>
        </main>
    </body>
</html>


<style>
    html,body{
        overflow-x: hidden;
    }
    .header{
        width: 100%;
    }
.header-1{
    width: 100%;
    height: 40px;
    background-color:rgb(0, 116, 183);
    color: white;
}
.header-1-left{
    width: 50%;
    float: left;
    text-align: center;
}
.header-1-right{
    width: 50%;
    float: right;
    text-align: center;
}
.header-2{
    width: 100%;
    height:65px;
    background-color: ;
}
.header-2-left{
    float: left;
    padding-left: 240px;
}

.header-2-right{
    float: right;
}
.header-2-right {
    text-decoration: none;
    word-spacing: 15px;
    padding-top: 15px;
    padding-right: 270px;
}
.header-2-right a{
  text-decoration: none;
  font-size: 0.45cm;
  color: black;
}
.header-2-right a:hover{
    margin: 5px;
    border: 2px solid rgb(28, 28, 190);
    background-color: rgb(0, 116, 183);
    color: white;
    padding: 8px;
}
.image-1{
    width: 100%;
    height: 400px;
}
.about-us{
    width: 100%;
    height: 260px;
    position: relative;
    text-align: center;
}
.text{
    position: absolute;
    top: 20%;
    left: 15%;
    right: 15%;
    bottom: 39%;
    word-spacing: 10px;
    line-height: 0.8cm;
}
.text h2{
    color: rgb(26, 88, 176);
}
.text span{
    color: black;
}
.services{
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 0.5cm;

}
.body-2{
    width: 100%;
    height: 1790px;
}
.grid-container{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 400px 400px 400px 400px;
    background-color: white;
    padding-top: px;
    padding-bottom: 20px;
    padding-left: 220px;
    padding-right: 220px;
    column-gap: 22px ;
    row-gap: 45px;
}
.grid-item{
    background-color: rgb(244, 244, 244);
    border: px solid red;
    font-size: 0.45cm;
    text-align: center;
}
.grid-item h3{
    color: rgb(0, 116, 183);
}
.grid-item button{
    background-color: rgb(0, 116, 183);
    padding: 4px 35px;
    border-radius: 5px;
    border: 0px hidden;
    color: white;
    font-size: 15px;
}
.body-3{
    width: 100%;
    height: 400px;
    position: relative;
}
.works{
    position: absolute;
    bottom: 340px;
    left: 680px;
}
.description{
    position: absolute;
    font-size: 0.44cm;
    bottom: 260px;
    left: 220px;
    right: 220px;
    line-height: 0.9cm;
    word-spacing: 8px;
}
.logo-1{
    position: absolute;
    left: 250px;
    bottom: 60px;
}
.logo-2{
    position: absolute;
    left: 530px;
    bottom: 60px;
}
.logo-3{
    position: absolute;
    right: 525px;
    bottom:60px;
}
.logo-4{
    position: absolute;
    right: 250px;
    bottom: 60px;
}
.footer{
    width: 100%;
}
.footer-1{
    width: 100%;
    height: 200px;
    display: flex;
}
.footer-1-1{
    width: 15%;
    background-color:white;
}
.footer-1-2{
    width: 20%;
    background-color: white;
    text-align: center;
}.footer-1-2 P{
    font-size: 0.43cm;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 0.68cm;
}

.footer-1-3{
    width: 50%;
    background-color: white;
    text-align: center;
}
.footer-1-3 h2{
    padding-top: 10px;
}
.footer-1-3 img{
     padding-top: 25px;
     padding-left: 10px;
}
.footer-1-4{
    width: 15%;
    background-color: white;
}
.footer-2{
    width: 100%;
    height: 150px;
}
.grid-container-2{
 display: grid;
 grid-template-columns:34% 19% 17% 30% ;
 grid-template-rows: 22px 106px 22px;
 background-color: rgb(0, 116, 183);
 row-gap: px;
 column-gap: 1px;
 margin-bottom: 0;
}
.grid-container-2 > div{
 
 border: px solid rgb(107, 66, 66);
 background-color: rgb(244, 244, 244);
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item-6{
    grid-column-start: 1;
    grid-column-end: 5;
}
.footer-3{
    width: 100%;
    height: 40px;
    background-color: rgb(0, 116, 183);
    color: white;
    text-align: center;
    padding-top: 1px;
}
.grid-item-2 img{
    padding-left: 220px;
}
.grid-item-3{
    position: relative;
}
.grid-item-3 p{
    padding-lft: 20px;
    padding-bttom: 70px;
}
.grid-item-3 p{
    position: absolute;
    left: 35px;
    right: 35px;
    bottom: 4px;
}
.grid-item-3 h5{
    color: rgb(0, 116, 183);
    padding-left: 25px;
}
.grid-item-4{
    position: relative;
}
.grid-item-4 h5{
    color: rgb(0, 116, 183);
    padding-left: 25px;
}
.grid-item-4 p{
    padding-bottom: 50px;
    padding-right: px;
    padding-left: 40px;
    margin-right: px;

}
.grid-item-4 span{
    position: absolute;
    bottom: 12px;
    left: 70px;

}
.grid-item-5{
    position: relative;
}
.grid-item-5 h5{
    color: rgb(0, 116, 183);
    padding-left: 25px;
}
.grid-item-5 p{
    padding-left: 40px;
}
.grid-item-5 span{
    position: absolute;
    bottom: 12px;
    left: 40px;
}
.about-us h2{
position: relative;
}
.about-us h2::after{
    content: '';
    position: absolute;
    border: 0.5px solid blue;
    width: 8%;
    left: 483px;
    top: 30px;

}
.services h3{
position: relative;
}
.services h3::after{
    content: '';
    position: absolute;
    border: 0.8px solid blue;
    width: 5.5%;
    left: 707px;
    top: 27px;

}
.works h3{
position: relative;
}
.works h3::after{
    content: '';
    position: absolute;
    border: 1px solid rgb(76, 76, 100);
    width: 50%;
    left: 30px;
    top: 25px;

}
.footer-1-2 h2{
position: relative;
}
.footer-1-2 h2::after{
    content: '';
    position: absolute;
    border: 0.8px solid rgb(12, 12, 76);
    width: 25%;
    left: 112px;
    top: 30px;

}
.footer-1-3 h2{
position: relative;
}
.footer-1-3 h2::after{
    content: '';
    position: absolute;
    border: 1px solid rgb(16, 16, 149);
    width: 12%;
    left: 320px;
    top: 40px;

}
</style>
